<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_diagnosa"
        android:icon="@drawable/ic_stethoscope"
        android:title="@string/diagnosa" />

    <item
        android:id="@+id/navigation_storage"
        android:icon="@drawable/ic_storage"
        android:title="@string/history" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account"
        android:title="@string/account" />
</menu>